<!--pages/financial/selectmen/index.wxml-->
<!-- <text>pages/financial/selectmen/index.wxml</text> -->
<block wx:for="{{employeeList}}" wx:key="">
    <w-link-c item="{{item}}"/>
</block>

<view class="fix-bottom">
    <view>
        核心成员未创建V名片？
    </view>
    <view class="fix-btn" bind:tap="">
        邀请成员创建
    </view>
</view>
