<!--pages/financial/addmen/index.wxml-->
<!-- <text>pages/financial/addmen/index.wxml</text> -->
<bolck wx:for="{{coreTeam}}" wx:key="id">
              <w-link-d name="{{item.name}}"
                        src="{{item.logo}}"
                        sub="{{item}}"
                        edit="{{isCanEdit}}" bind:onTapEdit="onEdit"/>
            </bolck>

<button class='b-b' bind:tap="onTapAdd">
  增添
</button>
