/* pages/financial/card/index.wxss */
@import "/pages/financial/details/index.wxss";
page{
    background: #EEEEEE;
}
w-card-head view{
    background: #fff;
}
.car-sub-container{
    margin: 20rpx 0;
    background: #fff;
}
.tag-bd{
    display: flex;
    flex-wrap: wrap;
    padding-top: 0rpx;
    padding-bottom:40rpx;
    margin-left: 0rpx!important;
}
.card-container{
    margin-bottom: 200rpx;
}
