
<view class="searchLetter touchClass">
    <view wx:for="{{searchLetter}}" wx:key="index" data-letter="{{item.name}}" catchtouchstart="searchStart" catchtouchmove="searchMove" catchtouchend="searchEnd">{{item.name}}</view>
</view>
<block wx:if="{{isShowLetter}}">
    <view class="showSlectedLetter">
        {{showLetter}}
    </view>
</block>

<!-- <view class="currentCityBlock">当前定位城市：{{city}}</view> -->
<scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll" scroll-top="{{scrollTop}}">
  <view class="hotCity">
    <view class="item_letter">热门行业</view>
    <view class="hotCityBox">
      <block wx:for="{{hotCityList}}">
        <!-- <view class="listBlock" data-hotindustry="{{item}}" bindtap="hotindustry"> -->
        <view class="listBlock {{item.selected ?'selectStyle':'noselectStyle'}}"  data-industry="{{item}}" data-itemindex="{{index}}" bindtap='bindIndustryHost'>
          {{item.name}}
        </view>
      </block>
    </view>
    <view  bindtap="addhangye" class="addBtn">
      添加行业
    </view>
  </view>

<!-- 添加行业 -->
  <view wx:if="{{showMask}}">
      <view class="wxapp-modal"  style="{{modal_style}}">

       <view class="mask" bindtap="closeModal">

         <view class="content {{overflowHiden ? 'overflowHidenStyle' : ''}}">
              <view class="wxaa-title">输入行业，不超过5个字</view>
              <view class="inputWrap">
                <input class="wxaa-input" focus='true' value="" bindinput="industryInputChange" type="text" maxlength='5' />
              </view>
              <view class="btnWrap">
                <view bindtap="cancleClick" class="clickBtn cancleBtn">取消</view>
                <view bindtap="saveClick" class="clickBtn saveBtn">确定</view>
              </view>
          </view>

       </view>
      </view>
  </view>
  <view class="selection" wx:for="{{industryList}}" wx:key="{{item.initial}}">
    <view  wx:if="{{item.length}}">
      <view class="item_letter" wx:if="{{item.pinyin!='#'}}">{{item[0].pinyin}}</view>
      <view class="selection-block">
        <view  wx:for="{{item}}" wx:for-item="ct" wx:key="{{ct.id}}"  class="item_city {{ct.selected ?'selectStyle':'noselectStyle'}}"  data-industry="{{ct}}" data-itemindex="{{index}}" bindtap='bindIndustry' >
            {{ct.name}}
        </view>
      </view>
    </view>
  </view>
</scroll-view>

  <!-- 确定按钮 -->
  <view class="complete">
      <view class="checked">已选择{{seleNumber}}个行业</view>
      <view class="sure" bindtap="completeBack">确定</view>
  </view>
