<!--component/card-headalone/index.wxml-->

<view>
    <view class="ha-cells" >
        <view class="ha-cell" style="background-image: url('{{cardinfo.bgUrl}}');background-size: cover ">
            <view class="ha-cell-bd">
                <view class="ha-bd">
                    <view class="name">
                        <view>
                            {{cardinfo.name}}
                        </view>
                        <view>
                            {{cardinfo.position}}
                        </view>
                    </view>
                    <view class="avatar">
                        <w-image defaultText="{{cardinfo.name}}" originalImage="{{cardinfo.avatar}}" width="100%" height="100%" plugStyle="font-size: 28rpx;border-radius: 50%;"/>
                    </view>
                </view>
                <view class="ha-footer">
                    <view class="ha-footer-item">
                        <image src="{{addressWhite}}"/>
                        {{cardinfo.address}}
                    </view>
                    <view class="ha-footer-item">
                        <image src="{{photoWhite}}"/>
                        {{cardinfo.mobile}}
                    </view>
                    <view class="ha-footer-item">

                        <image src="{{emailWhite}}"/>
                        {{cardinfo.email}}
                    </view>
                </view>
            </view>

        </view>

    </view>
    <view class="info" wx:if="{{isShowFooter}}">
        收到项目：{{projectNum}}
    </view>
</view>
