/* pages/maillist/joincoc/joincoc.wxss */
.joincoc-page{flex:1;width:100%;}
.joinheader{height: 320rpx;background: #3073e3;}
.joinheader image{width:750rpx;height:304rpx;}
.cocContent{background: #fff;border-top-right-radius: 30rpx;border-top-left-radius: 30rpx;
	margin-top:-22rpx;padding:50rpx 30rpx;}
.cocContent .title{margin-bottom:40rpx;}
.cocContent .text{color:#888;margin-bottom:55rpx;}
.cocContent .row {margin-bottom:20rpx;color:#888;}
.cocContent .row image{width:20rpx;height:20rpx;margin-left:10rpx;}
.cocContent .row .phone{color:#3073e3;}