<!--pages/financial/index/index.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="onTabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <image class="search-icon" src="image/search@financial.png">
        </image>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>

        <!-- <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <w-item-programme projectinfo="{{projectList}}"/>
          </view>
             -->
        <!--TODO 缺少热门 与热门搜索接口-->
        <view hidden="{{activeIndex != 1}}">
          <scroll-view scroll-x style="height:88rpx"></scroll-view>
          <scroll-view class="weui-tab__content" style="height:920rpx" scroll-y bindscrolltolower="onAddList" lower-threshold="100">
            <block wx:for="{{projectList}}" wx:key="item">
              <w-item-programme class="pro-item" projectinfo="{{item}}" />
            </block>
            <view class="noContent" wx:if="{{projectList.length==0}}">
              <view>
                <image class="noImage" src="../../../assets/images/mine/no-resource.png"></image>
              </view>
              <view class="noTextWrap">
                <text class="noText"> 暂无项目</text>
              </view>
            </view>

            <view  wx:if="{{currentPage==totalPage}}" class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
            </view>
          </scroll-view>

        </view>

      </view>
    </view>
  </view>
</view>
<view bind:tap="onAdd" class="add-btn">
  <image src="image/plus@index.png" />
</view>
