<!--pages/financial/projectinfo/preView/index.wxml-->
<view >
    <view class="m20">
        项目logo
    </view>
    <view class="m20">
        <block wx:for="{{files}}" wx:key="*this">
            <view class="" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
            </view>
        </block>
    </view>
    <view class="m20">
        项目名称
    </view>
    <view class="m20">
        {{title}}
    </view>
    <view class="m20">
        项目简介
    </view>
    <view class="m20">
        {{text}}
    </view>
    <view class="m20">
        项目简介
    </view>
    <view class="m20">
        {{tag}}
    </view>
    <view style="margin: 72rpx 30rpx 0">
        <button class="big-btn my-btn" bind:tap="onBack">返回</button>
    </view>
</view>
