<!--pages/financial/edit/funding-programs/index.wxml-->



<view class="weui-cells weui-cells_after-title">
    <w-multiple-choice name="投资模式"
                       bind:onChangeChoice="onTapChangeChoice"
                       radioItems="{{radioItems}}"/>
    <view bind:tap="onTabStage" url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">融资阶段</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="color:#000">{{phase}}</view>
    </view>
    <view class="weui-cell" bind:tap="onHis">
        <view class="weui-cell__bd">历史融资</view>
        <view class="weui-cell__ft" style="color:#3073E3">增添</view>
    </view>
    <block wx:for="{{his}}" wx:key="">
        <w-his-programe his="{{item}}"/>
    </block>
    <view bind:tap="onTapUsePlan" url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">资金使用规划</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">业务规划</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

</view>
<view class="page__bd_spacing d-btn">
    <button class="weui-btn primary font32" bind:tap="onView">预览</button>
    <button class="weui-btn primary font32" bind:tap="onSave">保存</button>
</view>

