/* templates/myBusinessCardTemp/myBusinessCardTemp.wxss */
.myBusinessCard-block{width: 690rpx;height: 397rpx;margin: 0 auto;background-color: #21242b;background-size:100% 100%;
  border-radius: 10rpx;box-shadow: 0px 2px 3px #ccc;position: relative;padding-left:20rpx;box-sizing:border-box;}
.myBusinessCard-block-cardbg{position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 10rpx;}
.myBusinessCard-block-section-1{display: flex;height: 136rpx;line-height: 136rpx;flex-direction: row;padding: 20rpx;position:relative;z-index:10;}
.myBusinessCard-block-section-2{position:relative;z-index:10;}
.myBusinessCard-block-avatar{width:136rpx;height: 136rpx;float: left;}
.myBusinessCard-block-avatar image{width: 127rpx;height: 127rpx;border-radius: 50%;}
.myBusinessCard-block-flex1{height: 54rpx;line-height: 54rpx; white-space:nowrap;width:11em;text-overflow:ellipsis;}
.myBusinessCard-block-flex1 image{width:20rpx;height: 20rpx;}
.myBusinessCard-block-flex1 image.icon {position:relative;top:16rpx;}
.myBusinessCard-block-detail{flex: 3;float: right;display:flex;flex-direction:column;
  padding-top:16rpx;margin-left:10rpx;max-width:400rpx;}
.myBusinessCard-block-tag-blue{width:97rpx;height:53rpx;position:absolute;right:-10rpx;top:26rpx;}
.myBusinessCard-block-tag-blue image{width:97rpx;height:53rpx;position:absolute;right:0rpx;top:0rpx;}
.myBusinessCard-block-tag-blue text{position:absolute;right:20rpx;top:-46rpx;color:#fff;font-size:26rpx;}
.myBusinessCard-block-tag-blue-cardDetails{width:150rpx;height:72rpx;position:absolute;right:-11rpx;top:15rpx;}
.myBusinessCard-block-tag-blue-cardDetails image{width:150rpx;height:72rpx;position:absolute;right:0rpx;top:0rpx;}
.myBusinessCard-block-tag-blue-cardDetails text{position:absolute;right:20rpx;top:-33rpx;color:#fff;font-size:26rpx;}
.changeBg{top:80rpx;}
.myBusinessCard-block-addtag{top:90rpx;}
.myBusinessCard-block-tag-blue-addCard{height:45rpx;position:absolute;top:0rpx !important;width:80rpx;line-height:45rpx;text-align: right;}
.myBusinessCard-block-detail-name{color:#fff;}
.myBusinessCard-block-detail-name image{width:24rpx;height:28rpx;margin-left:20rpx;}
.myBusinessCard-block-detail-comp{font-size: 26rpx;color:#fff;}
.myBusinessCard-section-2-comp{font-size: 26rpx;color:#fff;height:45rpx;display:flex;align-items:center;}
.myBusinessCard-section-2-comp text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width: 500rpx;}
.myBusinessCard-section-2-flex3{padding-left: 10rpx;line-height: 45rpx;height: 45rpx;}
.myBusinessCard-section-2-icon{width:20rpx;height:20rpx;}
.myBusinessCard-section-2-companyName{margin-top:10rpx;margin-bottom:10rpx; display:flex;align-items: center;}
.myBusinessCard-block-authentication{display:inline-block;font-size:17rpx;color:#f19942;
	margin-left:20rpx;display:flex;align-items: center;}
.myBusinessCard-block-authentication image{width:20rpx;height:16rpx;}
.myBusinessCard-block-authentication text{position:relative;/*top:-2rpx;*/left:6rpx;}
.myBusinessCard-section-2-companyAddress text{max-width:80%;}
.myBusinessCard-section-2-mapSmall{width:54rpx;height:54rpx;margin-left:30rpx;vertical-align: middle;}
.myBusinessCard-block-section-2{height: 204rpx;}
.myBusinessCard-block-section-2-detail{padding-left: 20rpx;color:#aaa;}

.report{position:absolute;right:20rpx;top:-35rpx;color:#fff;font-size: 26rpx;}
.report image{width: 24rpx;height:20rpx;}
