/* component/lookforsb/item/index.wxss */
@import "/style/weui.wxss";
.weui-media-box_appmsg{
    align-items: flex-start!important;
}
.name-bar{
    display: flex;
    align-items: center;
}
.name-bar view:nth-child(2){
    min-width: 77rpx;
    font-size:25rpx;
    font-weight:500;
    color:rgba(136,136,136,1);
}
.tag-type{
    width:110rpx;
    height:36rpx;

    border-radius:18rpx;
    font-size:22rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height: 36rpx;
    text-align: center;
    margin-top: 15rpx;
    margin-left: 33rpx;
}
.bg-1{
    background:rgba(48,116,227,0.7);
}
.bg-2{
    background:rgba(93,204,135,1);
}
.labelbar{
    margin:0 15px;
    border-bottom:1rpx solid #E5E5E5 ;

}
.label-i{
    display: flex;
    align-items: baseline;
    margin-bottom: 29rpx;
}
.label-i view:nth-child(1){
    width:110rpx;
    height:36rpx;
    border-radius:4rpx;
    line-height: 36rpx;
    text-align: center;
    font-size:22rpx;
    font-weight:500;
}
.label-i view:nth-child(2){
    margin-left:23rpx ;
    width:544rpx;
    font-size:32rpx;
    font-weight:500;
    color:rgba(53,53,53,1);
    line-height:48rpx;
}
.c-blue{
    border:2rpx solid rgba(48,115,227,1);
    color:rgba(48,115,227,1);

}
.c-green{
    border:2rpx solid rgba(93,204,135,1);
    color:rgba(93,204,135,1);
}
.bg-fff{
    background: #fff;
}
.footerbar{
   display: flex;
    margin: 0 15px;
    align-items: center;
    justify-content: space-between;
    height: 89rpx;
    border-bottom: 1rpx solid #E5E5E5;
}
.footerbar view:nth-child(1){

    font-size:28rpx;
    font-weight:500;
    color:rgba(136,136,136,1);

}

.footerbar view:nth-child(2){
    display: flex;
    align-items: center;
    height: 100%;
    font-size:28rpx;
    font-weight:500;
    color:rgba(48,115,227,1);
}

.footerbar view:nth-child(2) image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 12rpx;
}
