<!--pages/financial/itemIntr/index.wxml-->
<!--<text>pages/financial/itemIntr/index.wxml</text>-->
<block wx:for="{{items}}" wx:key="">
    <w-edit-programme name="{{item.name}}" rate="{{item.rate}}" info="{{item.tip}}" must="{{item.must}}">
        <view slot="after" class="edit">
      <text bind:tap="{{item.fn}}" data-handle="s">预览</text>
      <text>|</text>
      <text bind:tap="{{item.fn}}" data-handle="e">编辑</text>
    </view>
    </w-edit-programme>
</block>
